#!/bin/bash
#SBATCH --qos lomannj
#SBATCH --account lomannj-covid-19-realtime-epidemiology
#SBATCH --time 10:0:0
#SBATCH --mem 10G
#SBATCH --job-name EPUB_RCN

# ignore PS1 error
set +u
eval "$(conda shell.bash hook)" # use conda to hammer a tiny nail

set -euo pipefail

conda env remove -q -y -n epub_rcn
conda create -q -y -n epub_rcn python=3.7 pip
set +u
conda activate epub_rcn
pip install pysam==0.16.*
set -u
echo $DATESTAMP
python $ELAN_SOFTWARE_DIR/bin/control/reconcile_downstream.py --imeta $ARTIFACTS_ROOT/elan/$DATESTAMP/majora.metadata.tsv --ometa $ARTIFACTS_ROOT/elan/$DATESTAMP/majora.metadata.matched.tsv --ifasta $ARTIFACTS_ROOT/elan/head/elan.consensus.fasta --ofasta $ARTIFACTS_ROOT/elan/$DATESTAMP/elan.consensus.fasta --pass-pagfiles $ARTIFACTS_ROOT/elan/$DATESTAMP/latest_elan.pass_pag_lookup.tsv --kill-pagfiles $ARTIFACTS_ROOT/elan/$DATESTAMP/latest_elan.kill_pag_lookup.tsv

conda deactivate
conda env remove -q -y -n epub_rcn
