#!/bin/bash
#SBATCH --qos lomannj
#SBATCH --account lomannj-covid-19-realtime-epidemiology
#SBATCH --time 10:0:0
#SBATCH --mem 10G
#SBATCH --job-name EPUB_RCN

# ignore PS1 error
set +u
eval "$(conda shell.bash hook)" # use conda to hammer a tiny nail

set -euo pipefail

conda env remove -q -y -n epub_rcn
conda create -q -y -n epub_rcn python=3.7 pip
set +u
conda activate epub_rcn
pip install pysam==0.16.*
set -u
echo $DATESTAMP
python $ELAN_SOFTWARE_DIR/bin/control/reconcile_downstream.py --imeta $COG_PUBLISHED_DIR/$DATESTAMP/majora.$DATESTAMP.metadata.tsv --ometa $COG_PUBLISHED_DIR/$DATESTAMP/majora.$DATESTAMP.metadata.matched.tsv --ifasta $COG_PUBLISHED_DIR/latest/elan.consensus.fasta --ofasta $COG_PUBLISHED_DIR/$DATESTAMP/elan.$DATESTAMP.consensus.matched.fasta --pass-pagfiles $ELAN_DIR/staging/summary/$DATESTAMP/elan.pass.latest --kill-pagfiles $ELAN_DIR/staging/summary/$DATESTAMP/elan.kill.latest

conda deactivate
conda env remove -q -y -n epub_rcn
